# SmartHomeCore

./: .gitignore  GlobalSuppressions.cs  Program.cs  SmartHome.csproj  SmartHome.sln  Startup.cs  appsettings.Development.json  appsettings.json
Bootstrapper/: Bootstrapper.cs  Bootstrapper.csproj
Classes/: Button.cs  ButtonRequest.cs  ColoClient.cs  DatabaseWrapper.cs  DeconzDataConfig.cs  DeconzWrapper.cs  Link.cs  OverViewWorker.cs  Shelly1.cs  ShellyWorker.cs  SmartHomeConstants.cs  SmartHomeHelper.cs  SmartHomeRoom.cs  SmartHomeTimer.cs  SmartHomeTimerWorker.cs  SmartHomeWrapper.cs
Classes/Aurora/: AuroraHelper.cs  hsvColor.cs
Classes/Aurora/Core/: Aurora.cs  AuroraConstants.cs  AuroraEvent.cs  AuroraEventConstructor.cs  AuroraKnowingDevices.cs  AuroraSearchResults.cs  AuroraWrapper.cs  GlobalSuppressions.cs  NanoleafJson.cs
Classes/Aurora/Core/DataClasses/: GlobalTouch.cs  TouchData.cs  TouchSystemConfig.cs
Classes/Aurora/Core/Enums/: CommandList.cs  EventIDLayoutAttributtes.cs  EventIDStateAttributtes.cs  EventIDTouchAttributtes.cs  EventIDTypes.cs  ShapeType.cs  TouchEventActions.cs
Classes/Aurora/Core/Overrides/: StringConverter.cs
Classes/Aurora/Events/: AuroraLastChangeItem.cs  MessageRepository.cs  Notification.cs  NotificationArgs.cs  NotificationLevel.cs
Classes/Aurora/Images/: CreateImageOptions.cs  Util.cs  XYMax.cs
Classes/Database/: DatabaseOptions.cs  DatabaseWrapper.cs  IDatabaseWrapper.cs
Classes/Deconz/: DeconzDataConfig.cs  DeconzWrapper.cs  IDeconzWrapper.cs
Classes/ModbusWrapper/: DeyeModbus.cs  IDeyeModbus.cs  ModbusWrapper.csproj
Classes/ModbusWrapper/Config/: ModbusOptions.cs
Classes/ModbusWrapper/Enums/: DeyeState.cs
Classes/ModbusWrapper/Model/: Battery.cs  DeyeDto.cs  Grid.cs  Inverter.cs  PV.cs  PowerUse.cs
Classes/Old/: ColoClient.cs  OverView.cs  OverViewWorker.cs
Classes/Receipt/: CategorieDTO.cs  CategoryDTO.cs  DownTime.cs  ImageUploadDTO.cs  IngredientDTO.cs  IngredientDTOBase.cs  IngredientPerReceipt.cs  Picture.cs  ReceiptDTO.cs  ReceiptUpdateDTO.cs  ReceiptUpdateType.cs  UnitDTO.cs
Classes/Shelly/: IShellyWorker.cs  ShellyWorker.cs
Classes/Shelly/Data/: Shelly1.cs
Classes/SmartHome/: SmartHomeHelper.cs  SmartHomeTimerWorker.cs  SmartHomeWrapper.cs
Classes/SmartHome/Data/: Button.cs  ButtonRequest.cs  SmartHomeRoom.cs  SmartHomeTimer.cs
Classes/SmartHome/Interfaces/: ISmartHomeHelper.cs  ISmartHomeTimerWorker.cs  ISmartHomeWrapper.cs
Classes/SmartHome/Util/: SmartHomeConstants.cs
Configuration/: AuroraKnowingDevices.xml  Buttons.xml  DeconzConfiguration.xml  Links.xml  OverViewConfig - Kopieren.xml  OverViewConfig.xml  Shellys.xml  Timer.xml  Timer.xml.bak
Controllers/: AuroraController.cs  AuroraEventController.cs  ButtonsController.cs  ColoController.cs  DeconzController.cs  HomeController.cs  LinksController.cs  OverView.cs  OverViewController.cs  PVController.cs  ReceiptController.cs  ResetController.cs  ShellyController.cs  SmartHomeController.cs  StreamDeckController.cs
DataClasses/: Button.cs  ButtonRequest.cs  OverView.cs  Shelly1.cs  SmartHomeTimer.cs
Domain/: LanguageOptions.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Aurora/: Index.cshtml
Views/Buttons/: Index.cshtml
Views/Deconz/: Index.cshtml
Views/Home/: Index.cshtml
Views/Links/: Index.cshtml
Views/OverView/: Index.cshtml
Views/PV/: Index.cshtml
Views/Receipt/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shelly/: Index.cshtml
wwwroot/Colo/: index.html
wwwroot/css/: Aurora.css  Deconz.css  OverView.css  Switch.css  buttonview.css  checkbox.css  colo.css  link.css  pv.css  rezepte.css  shared.css  shelly.css
wwwroot/images/rnavigation/: cu.svg.org
wwwroot/js/: ColoLight.js  Control.js  DeconzSystem.js  JSAurora.js  JsAuroraLayout.js  OverView.js  Send.js  Shelly.js  SmartHomeAjax.js  SmartHomeVariables.js  iro2.js  rezept.js
wwwroot/register/: index.html
