<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>7bb84b2e-492c-46ad-9e03-5b49a4c85f84</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EvtSource">
      <HintPath>..\CommonCore\HomeCommon\EvtSource\bin\Debug\net8.0\EvtSource.dll</HintPath>
    </Reference>
    <Reference Include="ExternalDevices">
      <HintPath>..\CommonCore\HomeCommon\ExternalDevices\bin\Debug\net8.0\ExternalDevices.dll</HintPath>
    </Reference>
    <Reference Include="HomeLoggingCore">
      <HintPath>..\CommonCore\HomeCommon\HomeLoggingCore\bin\Debug\net8.0\HomeLoggingCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\AuroraKnowingDevices.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Links.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\SmartHome\Interfaces\" />
  </ItemGroup>

</Project>
